{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "3d84d8bb9f9aa96a961410b8d4163e8a",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "44b76a93919c42ee9e4570fc39e9fb44",
      "preview_id": "e9e499fe006e4879a0668e792fe2dd15"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "de4ffc11838846648d5f60e675ead951",
      "preview_id": "bbed039364e5488e8ed58701c3ee5da5"
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://xdpl-ashen.vercel.app/jsonrpc"
  },
  "workers_dev": false
}
